{
  "name": "angular",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0",
    "json3": "~3.2.4",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-animate":"~1.2.0",
    "animate.css": "3.1.1",
    "ngAnimate-animate.css":"",
    "angular-dragdrop": "~1.0.7",
    "venturocket-angular-slider": "0.3.2",
    "bootstrap":"~3.1.1",
    "Chart.js":""
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
