
@import url(http://fonts.googleapis.com/css?family=Oxygen);
/* Space out content a bit */
body {
  /*padding-top: 20px;
  padding-bottom: 20px;*/
   background: #000;
   color:#999;
   /*font-family: 'Oxygen', 'sans-serif';*/
   font-family: 'Kalinga Regular','Kalinga';
   font-weight: 400;
   font-size: 16px;
}
a {
   color:#aaa;
   text-decoration: underline;
}
/* GENERAL STYLES*/
.alert {
  position:fixed;
  z-index:100;
  width:50%;
  right:1em;
  top:1em;
}

.sidebar-nav {
    display: inline-block;
    width: 1em;
  
   
   
}

.top-header .logo{
  height: 41px;
 }


.top-header h4 {
  margin-top: 17px;
}
.top-header .login a{
    border-left: 1px solid #999999;
    margin-left: 1em;
    padding-left: 1em;
}
 .container {
   background: #f9f9f9;
   width:95%;
   float:right;
   padding-top: 1em;
  }



.plane {

   font-size: 72px;
  color: #FFF;
  text-shadow: 2px 2px 2px #000;
  /*border-radius: 1em;
  border: 0.2em solid #808080;*/
  width: 1.8em;
  height: 1.8em;
  text-align: center;
}
.plane .glyphicon{
    margin: 20px 0 auto 20px;
 
}
.plane canvas{
  position:absolute;
 
}
 /*GENERAL STYLES*/
.output { 
    color:#000;
  }
.sep {
  margin-left:2em;

}
.alignRight{
  text-align:right;

}
.floatRight{
    float: right;
}
.rotateLeft {
  transform: rotate(90deg);
}
.bottom-y{
  display: table-cell;
  float: none;

  vertical-align: bottom;
}

.borderRight{

  border-right:1px solid #ddd;
}

.bgdark{
   background: #eee;
}
/*COMPONENTS*/
.progress-bar {
   transition: width 1s ease-in-out;
   web-kit-transition: width 1s ease-in-out;

}
slider span.pointer{
  background-color: transparent;
  border: 0;
  border-radius: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/sliderMax.png");
}
slider span.pointer:after{
 background-color: transparent;
}
slider span.pointer.low{
    background-image: url("../images/sliderMin.png");
    top: 0.3em;
  
}
slider span.pointer.high{
    background-image: url("../images/sliderMax.png");
    top: -1.3em;
}
slider span.bubble{
  display:none !important;
}
slider span.bar{
  width:auto !important;
}
slider .input {
  height: 40px !important;
  top: -20px;
}


.unselectedFlag {

  filter: alpha(opacity=20);
  opacity: 0.2;
  font-style: italic;
}
/*SHIPMENTS*/
.shipmentbox.ng-leave {
    -webkit-animation: bounceOut 0.8s;
    animation: bounceOut 0.8s;
}

.shipmentbox.ng-enter {
    -webkit-animation: bounceIn 0.8s;
    animation: bounceIn 0.8s;
}


.shipmentbox {
  width:100%;
  border: 1px solid #ddd;
  background: #fff;
  border-radius:7px;
 
  margin: 5px;
  padding:1px;
  line-height: 2em;

}
.shipmentbox .title{
 font-size:18px;
  }

.shipmentbox input{
  margin:1em;
}

.flags{
  line-height: 30px;
  margin-bottom: 2px;

}
.flags .box{
    background: none repeat scroll 0 0 #DDDDDD;
    display: inline-block;
    height: 2em;
    text-align: center;
    vertical-align: middle;
    width: 2em;
}
.flags .priority{
    background-color: #ffdd00;

}
.flags .cold{
    background-color: #00BBEE;
    background-image: url("../images/cold.png");
    background-position: center center;
    background-repeat: no-repeat;
}
.flags .big{
    background-color: #006699;
    background-image: url("../images/big.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.flags .dangerous{
    background-color: #cc0000;
    background-image: url("../images/dangerous.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.flags .fashion{
    background-color: #cc33cc;
    background-image: url("../images/fashion.png");
    background-position: center center;
    background-repeat: no-repeat;
}

 
.flags .live{
    background-color: #cc6600;
    background-image: url("../images/live.png");
    background-position: center center;
    background-repeat: no-repeat;
}
/*ULDS*/
.uldBox{
  width:100%;
  border: 1px solid #ddd;
  background: #fff;
  border-radius:7px;
 
  margin: 5px;
  padding:1px;

}
.headerULD {
  border-bottom: 1px solid #ddd;
  padding-left:1em;
  padding-right:1em;
  line-height: 2em;
background-color: #eee;
}
.headerULD.issued {
  background-color: #ffd400;
}
.headerULD.confirmed{
  background-color: #000;
  color: #DDDDDD;

}
.uldSummary {
  margin-top:1em;
  margin-bottom: 1em;
text-align: center;

}
a.boxLink:hover > .uldBox{
  /*border: 5px solid #ddd;*/
  box-shadow: 5px 2px 4px;

}
.uldSummary .progress {
  height: 12px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}




/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  body {
  
   font-size: 14px;
}
 }
