<h4>BOOKED SHIPMENTS</h4>
<div class="row">
	<div class="col-xs-10">
		<div class="">
		  <button type="button" ng-click="openFilter()" class="btn btn-primary ">Filter By
		  	 	<span class="sep"></span>
		  		<span class="caret"></span>
		  </button>
		  
		  <div id="filterShipment" class="dropdown-menu" style="min-width:400px;padding:1em" role="menu">
		    <div>
		    	<div class="row">
		    		<div class="col-xs-6 borderRight flags">
		    			<h5><strong>Flags</strong></h5>
					    	<li ng-class="(filterCriteria.flags.priority) ? '' : 'unselectedFlag' " ng-click="filterCriteria.flags.priority=!filterCriteria.flags.priority"><div><div class="box priority" ></div> <span class="sep">Prioritize</span></div></li>
					    	<li ng-class="(filterCriteria.flags.cold) ? '' : 'unselectedFlag' " ng-click="filterCriteria.flags.cold=!filterCriteria.flags.cold"><div><div class="box cold  "></div> <span class="sep">Cold</span></div></li>
					    	<li ng-class="(filterCriteria.flags.big) ? '' : 'unselectedFlag' " ng-click="filterCriteria.flags.big=!filterCriteria.flags.big"><div><div class="box big"></div> <span class="sep">Big</span></div></li>
					    	<li ng-class="(filterCriteria.flags.dangerous) ? '' : 'unselectedFlag' "ng-click="filterCriteria.flags.dangerous=!filterCriteria.flags.dangerous" ><div><div class="box dangerous"></div> <span class="sep">Dangerous</span></div></li>
					    	<li ng-class="(filterCriteria.flags.fashion) ? '' : 'unselectedFlag' " ng-click="filterCriteria.flags.fashion=!filterCriteria.flags.fashion"><div><div class="box fashion"></div> <span class="sep">Fashion</span></div></li>
					    	<li ng-class="(filterCriteria.flags.live) ? '' : 'unselectedFlag' " ng-click="filterCriteria.flags.live=!filterCriteria.flags.live"><div><div class="box live"></div> <span class="sep">Live</span></div></li>
		    		</div>
		    		<div class="col-xs-6">
		    			<h5><strong>Weight</strong> (wt)</h5>
		    			<slider floor="{{filterCriteria.weight.min}}" ceiling="{{filterCriteria.weight.max}}" step="20" ng-model="filterCriteria.weight.valueMin" ng-model-range="filterCriteria.weight.valueMax"></slider>
		    			<h5 class="text-center">{{filterCriteria.weight.valueMin}} - {{filterCriteria.weight.valueMax}}</h5>
		    			<h5><strong>Volume</strong> (vol)</h5>
		    			<slider floor="{{filterCriteria.vol.min}}" ceiling="{{filterCriteria.vol.max}}" step="0.1" precision="1" ng-model="filterCriteria.vol.valueMin" 
		    			ng-model-range="filterCriteria.vol.valueMax"></slider>
		    			<h5 class="text-center">{{filterCriteria.vol.valueMin}} - {{filterCriteria.vol.valueMax}}</h5>
		    		</div>
		    	</div>

		    	<div class="alignRight">
		    	  <a href="" ng-click="cancelFilter()" >Clear</a>
		    	  <a href="" ng-click="applyFilter()" class="sep">Apply</a>
		    	</div>
			</div>
		  </div>
		</div>
	</div>

	<div class="col-xs-2"> <a href="#"><span class="glyphicon glyphicon-share-alt"></span> Offload</a>
	</div>
</div>

<div class="shipmentbox row" data-drag ="true" jqyoui-draggable="{index: {{$index}},animate:true}" data-jqyoui-options="{revert: 'invalid',helper:'clone'}" ng-repeat="ship in shipments | shipmentFilter : filterCriteria" >

	
		<div class="col-xs-3">
			<div class="title output">{{ship.contentDescription}}</div>
			<div class="flags">
				<div class="box" ng-class="(ship.flags.priority>0) ? 'priority' : ''" ><span class="output" ng-show='ship.flags.priority > 0'>{{ship.flags.priority}}</span></div>
				<div class="box" ng-class="(ship.flags.cold) ? 'cold' : ''" ></div>
				<div class="box" ng-class="(ship.flags.big) ? 'big' : ''" ></div>
				<div class="box" ng-class="(ship.flags.dangerous) ? 'dangerous' : ''"></div>
				<div class="box" ng-class="(ship.flags.fashion) ? 'fashion' : ''"></div>
				<div class="box" ng-class="(ship.flags.live) ? 'live' : ''"></div>

			</div>
		</div>
		<div class="col-xs-2">
			<div>
				<span class="output">{{ship.origin}}</span>
				<span class="glyphicon glyphicon-send"></span>
				<span class="output">{{ship.destination}}</span>

				
			</div>
			<div>
				<span >{{ship.id}} </span>
				
			</div>
		</div>
		<div class="col-xs-4">
			<div>
				

				<span class="output sep">{{ship.dimensions.l}}</span>
				<span >l</span>
				<span class="output">{{ship.dimensions.w}}</span>
				<span >w</span>
				<span class="output">{{ship.dimensions.h}}</span>
				<span >h</span>

				<span class="sep" >{{ship.SCH}}</span>
				<span class="output">{{ship.pcs}}</span>
				<span >pcs</span>
			</div>
			<div>
				
				<span class="sep"> onward: {{ship.onward.flight.name.carrier}} {{ship.onward.flight.name.flightNumber}} {{ship.onward.date | date:'short'}} 
			</div>
		</div>
		<div class="col-xs-2 alignRight">
			<div>
				<span class="output">{{ship.weight}}</span>
				<span >wt</span>
			</div>
			<div>
				<span class="output">{{ship.vol}}</span>
				<span >vol</span>
			</div>
		</div>
		<div class="col-xs-1">
			<input type="checkbox"/>
		</div>
	




</div>