
<h4>BUILD UP PLANS</h4>
<div style="">
	<div class="row">
		<div class="col-xs-6">
			<div class="btn-group">
		  <button type="button" class="btn btn-primary ">Filter By</button>
		  <button type="button" class="btn btn-primary  dropdown-toggle" data-toggle="dropdown">
		    <span class="caret"></span>
		    <span class="sr-only">Toggle Dropdown</span>
		  </button>
		  <ul class="dropdown-menu" role="menu">
		    <li><a href="#">Action</a></li>
		    <li><a href="#">Another action</a></li>
		    <li><a href="#">Something else here</a></li>
		    <li class="divider"></li>
		    <li><a href="#">Separated link</a></li>
		  </ul>
		</div>
		</div>
		<div class="col-xs-6">
			 <a href="#"><span class="glyphicon glyphicon-plus"></span> Add Plan</a>
		</div>


	</div>



	<div class="uldBox " data-drop="true" jqyoui-droppable="{onDrop:'addShipment()'}" data-jqyoui-options="{ tolerance: 'touch',accept: '.shipmentbox'}" ng-repeat="uld in flight.ulds">
		<div class=" headerULD" ng-class="(uld.status=='ISSUED') ? 'issued' : (uld.status=='CONFIRMED') ? 'confirmed' : ''">
				
				<span>{{uld.type}} / {{uld.id}}</span>
				<span class="floatRight">{{uld.status}}</span>
		</div>
		<div class="uldSummary row">
			
				<div class="col-xs-6 borderRight">
					<h3><span class="output">{{uld.weight.free}}</span> wt </h3>
					<div>available</div>

					 <acnbar val="uld.weight.used" total="uld.weight.total"></acnbar>
					<span>{{uld.weight.used}} / {{uld.weight.total}}</span>
				</div>
				<div class="col-xs-6">
					<h3><span class="output">{{uld.vol.free | number : 2}}</span> vol </h3>
					<div>available</div>
					 <acnbar val="uld.vol.used" total="uld.vol.total"></acnbar>

					<span>{{uld.vol.used}} / {{uld.vol.total}}</span>
				</div>
			
		</div>
		<div class=" btn-xs">
			at <span class="output">{{uld.location}}</span><span class="sep badge">{{uld.notifications}}</span>&nbsp;<span class=" badge">i</span>
		</div>
	</div>

</div>