<div class="row">
	<div class="col-xs-2"  >
			
			<acn-plane-chart value="{{flight.spaceUtilizationSummary}}" >	</acn-plane-chart>
			
	</div>
	<div class="col-xs-10">
		<h3>
				<span class="output">{{flight.name.carrier}} {{flight.name.flightNumber}}</span>
				 Flight leg <span class="output">{{flight.legOrigin}}</span> <span class=" rotateLeft glyphicon glyphicon-plane"></span> <span class="output">{{flight.legDestination}}</span>
				 Departs <span class="output">{{flight.departLocal | date:'medium'}}</span> Arrives <span class="output">{{flight.arrivalLocal  | date:'medium'}}</span>
		</h3> 
		<div class="row">
			
			<div class="col-xs-8">

				<p><span class="badge">{{flight.updated.numComments}}</span> Updated {{flight.updated.date | date:'shortDate'}} by {{flight.updated.by}} Handover status: {{flight.updated.handoverStatus}}</p>
				<p> <span class="output">{{flight.spaceUtilizationSummary.used}}</span> Kgs of <span class="output">{{flight.spaceUtilizationSummary.total}}</span> Kgs utilized / 
					<span class="output">{{flight.spaceUtilizationSummary.free}}</span> Kgs Available
					<a href="#" class="sep"> <span class="glyphicon glyphicon-chevron-down"></span>  See more</a>
				</p>
			</div>
			<div class="col-xs-4">
				<div class="btn-group">
				  <button type="button" class="btn btn-primary ">Send</button>
				  <button type="button" class="btn btn-primary  dropdown-toggle" data-toggle="dropdown">
				    <span class="caret"></span>
				    <span class="sr-only">Toggle Dropdown</span>
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="#">Action</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <li class="divider"></li>
				    <li><a href="#">Separated link</a></li>
				  </ul>
				</div>

		

		  		<button type="button" class="btn btn-primary ">Manifest</button>
		  
			
			</div>
		</div>
	</div>


</div>