<div style="padding-left:15%;padding-right:15%;" ng-controller="flightSearchController">
	<h3>Search for a flight</h3>

	<form class="well row">
		<div class="col-xs-2">
			<div class="form-group">
			    <label for="Carrier1">Carrier</label>
			    <input type="text" class="form-control" id="carrier" ng-model="searchCriteria.carrier" placeholder="Enter Carrier">
		  	</div>
		</div>
		<div class="col-xs-2">
			<div class="form-group">
			    <label for="flightNumber">Flight Number</label>
			    <input type="email" class="form-control" id="flightNumber" ng-model="searchCriteria.flightNumber" placeholder="Enter Flight Number">
		  	</div>
		</div>
		<div class="col-xs-2">
			<div class="form-group">
			    <label for="legOrigin">Leg Origin</label>
			    <input type="email" class="form-control" id="legOrigin" ng-model="searchCriteria.legOrigin" placeholder="Enter Leg Origin">
		  	</div>
		</div>
		<div class="col-xs-2">
			<div class="form-group">
			    <label for="legDst">Leg Destination</label>
			    <input type="email" class="form-control" id="legDst" ng-model="searchCriteria.legDst" placeholder="Enter Leg Destination">
		  	</div>
		</div>
		<div class="col-xs-2">
			<div class="form-group">
			    <label for="departureDate">Departure Date</label>
			    <input type="email" class="form-control" id="departureDate" ng-model="searchCriteria.departureDate" placeholder="Enter Departure Date">
		  	</div>
		</div>
		<div class="col-xs-2 bottom-y" style="  height: 60px;">
			
			<button type="button" class="btn btn-primary " ng-click="searchFlights()" >Search</button>

		</div>
	</form>
	

	<h3>Flights departing today</h3>
	<div ng-repeat="flight in flights">
				<div class="col-xs-4 " >
					<a href="#/buildPlan/{{flight.name}}" class="boxLink">
					<div class="uldBox">
						<div class=" headerULD" >
								
								<span>{{flight.name}}</span>
								<span class="output sep">{{flight.from}}</span>
								<span class="glyphicon glyphicon-send"></span>
								<span class="output">{{flight.to}}</span>
								<span class="floatRight">{{flight.depart | date:'hh:mm'}}</span>
						</div>
						 	<div class="uldSummary row">
							
								<div class="col-xs-4 ">
									<img src="images/plane.png"/>
									<h4>{{flight.weight.used*100/flight.weight.total | number:0}} %</h4>
									<div>utilized</div>
								</div>
								<div class="col-xs-4">
									<img src="images/uld.png"/>
									<div  style="font-size:12px; margin-top:2em">
										<div> 
											<div class="progress-bar progress-bar-success" style="width:{{flight.ulds.unused/2 |  number:0}}px; height:10px"></div>
											<span> {{flight.ulds.unused}} </span>
										</div>
										<div> 
											<div class="progress-bar progress-bar-warning" style="width:{{flight.ulds.midused/2 |  number:0}}px; height:10px"></div>
											<span>  {{flight.ulds.midused}} </span>
										</div>
										<div> 
											<div class="progress-bar progress-bar-danger" style="width:{{flight.ulds.full/2 |  number:0}}px; height:10px"></div>
											<span>  {{flight.ulds.full}} </span>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<img src="images/shipments.png"/>
									<h4>{{flight.shipments.assigned}}/{{flight.shipments.total}}</h4>
									<div>assigned</div>
									<div>to ULDs</div>

								</div>
							
						</div>
					</div></a>
				</div>
			
	</div>
	

</div>
