<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/bootstrap.css">
       <link rel="stylesheet" href="bower_components/animate.css/animate.css">
       <link rel="stylesheet" href="bower_components/angular-slider/angular-slider.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
</head>
  <body ng-app="angularApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <div id="notificationArea" class="alert alert-danger" style="display:none">
     <span class="glyphicon glyphicon-remove-sign lead"></span>
      <strong></strong>
    </div>
     <div class="top-header row">
        <div class="col-xs-1">
          <img src="images/logo.jpg" class="logo"/>
        </div>
         <div class="col-xs-4">
          <h4 class="text-muted" >TOP Air cargo</h4>
        </div>
         <div class="col-xs-3">
          <h4 class="text-muted" >Build Plan</h4>
        </div>
         <div class="col-xs-4">
          <h4 class="text-muted login" > <span >Login as Mike C.<a href="#">Logout</a></span></h4>
        </div>
        
    </div>
    <div class="">
      <div class=" sidebar-nav" >
        <ul class=" nav nav-pills">
          <li><a href="#"> <span class="glyphicon glyphicon-arrow-left"></span></a></li>
          <li><a href="#"> <span class="glyphicon glyphicon-flag"></span></a></li>
          <li><a href="#"> <span class="glyphicon glyphicon-search"></span></a></li>
          <li><a href="#"> <span class="glyphicon glyphicon-file"></span></a></li>

        </ul>

      </div>



      <!-- Add your site or application content here -->
      <div class="container " ng-view=""></div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>

        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
 
        <!-- endbuild -->  
        <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
		    <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
        <script src="bower_components/venturocket-angular-slider/build/angular-slider.js"></script>
 		    <script src="bower_components/ngAnimate-animate.css/animate.js"></script>
        <script src="bower_components/Chart.js/Chart.js"></script>
         

   <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/services/services.js"></script>
        <script src="scripts/directives/chartDirectives.js"></script>
        <!-- endbuild -->
</body>
</html>
